(StarterBundle ModularScifi)
SM_AccessCard
SM_Camera_A
SM_CardReader
SM_Ceiling_Div_B
SM_Coaster
SM_Door_L
SM_FirstAidKit
SM_GlassCup
SM_Keypad
SM_Shelf_A_v1
SM_Shelf_A_v2
SM_Shelf_A_v3
SM_Shelf_A_v4
SM_SmkDetector
SM_Stairs_A1
SM_Stairs_A_Straight
SM_TempControl
SM_Terminal_A
SM_Wall_Corner_B
SM_Wall_Detail_A
SM_Wall_Pipe_E
SM_Wall_Pipe_E2
SM_Wall_Pipe_F
SM_Wall_Pipe_G

(SoulCity)
SM_Aspen_Tree_01
SM_Cave_Rock_Flat01
SM_Cave_Rock_Medium02
SM_Cave_Rock_Small01
SM_Cave_Rock_Small02
SM_GDC2012_Throne_Interior_Chain_04_Holder
SM_glowstick02
SM_Slums_Optimizations_Stairs02
SM_Slums_Optimizations_Stairs_MainBridge
SM_Slums_Pipe_01a
SM_Slums_Pipe_01b
SM_Slums_Pipe_01c
SM_Slums_Pipe_01d
SM_Slums_Pipe_01e
SM_Slums_Pipe_02a
SM_Slums_Pipe_02b_OP
SM_Slums_Pipe_02c_OP
SM_Slums_Pipe_02d
SM_Slums_Pipe_02e
SM_Slums_Pipe_03a
SM_Slums_Pipe_03b
SM_Slums_Pipe_04a
SM_Slums_Pipe_04b
SM_Slums_Pipe_05a
SM_Slums_Pipe_05a_LOD01
SM_Slums_Pipe_05a_LOD02
SM_Slums_Pipe_05b
SM_Slums_Pipe_05b_LOD01
SM_Slums_Pipe_05b_LOD02
SM_Slums_Pipe_05c
SM_Slums_Pipe_05c_LOD01
SM_Slums_Pipe_05c_LOD02
SM_Slums_Pipe_05d
SM_Slums_Pipe_05d_LOD02
SM_Slums_Pipe_05e
SM_Slums_Pipe_05e_LOD02
SM_Slums_Pipe_05f
SM_Slums_Pipe_05f_LOD01
SM_Slums_Pipe_05g
SM_Slums_Pipe_05h
SM_Slums_Pipe_05h_LOD02
SM_Slums_Wall_02m
SM_Unified_36_Opt